.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 200px 200px 200px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-areas: 
    'nav nav nav'
    'item1 item2 item3'
    'item4 item5 item5'
    'item6 item6 item6';
}

.nav{
    display: flex;
    grid-area: nav;
    justify-content: flex-start;
    align-items: center;
    border-style: solid;
    
}

.link{
    margin: 10px;
    padding: 10px 5px;
    border-style: solid;
}

.item-1{
    grid-area: item1;
    border-style: solid;
}

.item-2{
    grid-area: item2;
    border-style: solid;
}

.item-3{
    grid-area: item3;
    border-style: solid;
}

.item-4{
    grid-area: item4;
    border-style: solid;
}

.item-5{
    grid-area: item5;
    border-style: solid;
}

.item-6{
    grid-area: item6;
    border-style: solid;
}